PORT=5000
SECKEY=0692cc1da0b6d3b9
DATABASENAME=bloggerdb
DBUSERNAME=root
DBPASSWORD=password
DBPORT=3306
DBHOSTNAME=127.0.0.1
TIMEZONE=UTC+5:30
MAX=10
MIN=0
IDLE=10000
PAGE=1
PARPAGELIMIT=10
VIEWORDER=ASC
ORDERCOLUMN=created_At
SALTROUND=10
